{
  "name": "workaem-junior-way",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Путь джуна - Telegram Mini App платформер про карьеру в IT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm run check && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "esbuild scripts/check-levels.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check.mjs --log-level=error && node node_modules/.cache/check.mjs",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
