{
  "name": "workaem-junior-way",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Путь джуна - Telegram Mini App платформер про карьеру в IT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm run check && npm run check:blocks && npm run check:play && npm run check:curve && npm run check:sprites && npm run check:float && npm run check:anticheat && npm run check:rules && npm run playtest && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "esbuild scripts/check-levels.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check.mjs --log-level=error && node node_modules/.cache/check.mjs",
    "deploy": "bash scripts/deploy.sh",
    "build:worker": "esbuild worker/index.js --bundle --format=esm --target=es2022 --outfile=worker/bundle.js --log-level=error",
    "playtest": "esbuild scripts/playtest.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/playtest.mjs --log-level=error && node node_modules/.cache/playtest.mjs",
    "check:sprites": "esbuild scripts/check-sprites.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/sp.mjs --log-level=error && node node_modules/.cache/sp.mjs",
    "anticheat": "esbuild scripts/anticheat-constants.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/ac.mjs --log-level=error && node node_modules/.cache/ac.mjs",
    "check:anticheat": "esbuild scripts/anticheat-constants.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/ac.mjs --log-level=error && node node_modules/.cache/ac.mjs --check",
    "check:float": "esbuild scripts/check-float.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/float.mjs --log-level=error && node node_modules/.cache/float.mjs",
    "check:blocks": "esbuild scripts/check-blocks.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/cb.mjs --log-level=error && node node_modules/.cache/cb.mjs",
    "check:rules": "esbuild scripts/check-rules.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/rules.mjs --log-level=error && node node_modules/.cache/rules.mjs",
    "check:play": "esbuild scripts/check-play.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/play.mjs --log-level=error && node node_modules/.cache/play.mjs",
    "check:curve": "esbuild scripts/check-curve.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/curve.mjs --log-level=error && node node_modules/.cache/curve.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
